{
  "description": "Advent of Code",
  "author": "justindelacruz",
  "license": "UNLICENSED",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w & nodemon -C -q -w dist dist"
  },
  "dependencies": {
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.11.12",
    "node-watch": "^0.7.3",
    "nodemon": "^2.0.20",
    "prettier": "2.8.1"
  },
  "engines": {
    "node": "^18"
  }
}
